<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <!--menu desktop-->
   


    <!-- menu mobile-->
    <nav class="nav">
        <div class="nav__container">
            <h1 class="nav__title">Kinesis House</h1>
            <a href="#menu" class="nav__menu">
                <img src="./assets/menu.svg" class="nav__icon">
            </a>
            <a href="#" class="nav__menu nav__menu--second">
                <img src="./assets/close.svg" class="nav__icon">
            </a>
            <ul class="dropdown" id="menu">
                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/house.svg" class="dropdown__icon">
                        <span class="dropdown__span">Inicio</span>
                    </a>
                </li>
                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/projects.svg" class="dropdown__icon">
                        <span class="dropdown__soan">Proyectos</span>
                        <img src="./assets/down.svg" class="dropdown__arrow">
                        <input type="checkbox" class="dropdown__check">
                    </a>
                    <div class="dropdown__content">
                        <ul class="dropdown__sub">
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo traumatologia</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo neurologia</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo respiratorio</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo geriatria</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo deportivo</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesiologo + acupuntura </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/email.svg" class="dropdown__icon">
                        <span class="dropdown__soan">Contacto</span>
                        <img src="./assets/down.svg" class="dropdown__arrow">
                        <input type="checkbox" class="dropdown__check">
                    </a>
                    <div class="dropdown__content">
                        <ul class="dropdown__sub">
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">kinesishouse@gmail.com</a>
                            </li>
                            <li class="dropdown__li">
                                <a href="#" class="dropdown__anchor">+569 56833633</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </li>
                <li class="dropdown__list">
                    <a href="#" class="dropdown__link">
                        <img src="./assets/help.svg" class="dropdown__icon">
                        <span class="dropdown__span">Ayuda</span>
                    </a>
                </li>
            </ul>
            

        </div>
    </nav>
    
</body>
</html>